DB_USER=snoopwee1304
DB_PASSWORD=Prjhoang2023
DB_SERVER=tcp:tutorservermain.database.windows.net,1433
DB_DATABASE=TutorVerseDB
JWT_SECRET=asdjfajidbfiausdbiufyawejbrakwje
PORT=5000
API_KEY=MK6MMjfKQAT4ydKR6LxQVSFH89fHP18LsjxCwYstrPE56Hjj0p2QMVK2k0y2qYFR
